
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size * 0.95;
  color: @text-color;
  border-top: 2px solid @base-border-color;
  background-color: lighten(@tree-view-background-color, 2%);
}
